# UBB-SE-2026-KARMA

database/: alter_loan.sql  alter_loan2.sql  alter_portfolio.sql  alter_savings_account.sql  create_tables.sql  populate_tables.sql  savings_schema_migrations.sql
src/KarmaBanking.App/: App.xaml  App.xaml.cs  KarmaBanking.App.csproj  KarmaBanking.App.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SE.ruleset  SQLQuery1.sql  app.manifest  stylecop.json
src/KarmaBanking.App.Tests/: KarmaBanking.App.Tests.csproj  UnitTest1.cs
src/KarmaBanking.App.Tests/Services/: AmortizationCalculatorTests.cs  ApiServiceTests.cs  ChatCategoryServiceTests.cs  ChatServiceTests.cs  CryptoTradeCalculationServiceTests.cs  DialogServiceTests.cs  FileStorgeTests.cs  FileValidationServiceTests.cs  InvestmentFilteringServiceTests.cs  InvestmentLogsViewModelTests.cs  InvestmentServiceTests.cs  LoanApplicationPresentationServiceTests.cs  LoanDialogStateServiceTests.cs  LoanPresentationServiceTests.cs  LoanServiceTests.cs  MarketDataServiceTests.cs  PaymentCalculationServiceTests.cs  PortfolioValuationServiceTests.cs  SavingsPresentationServiceTests.cs  SavingsServiceTests.cs  SavingsUiRulesServiceTests.cs  SavingsWorkflowServiceTests.cs
src/KarmaBanking.App/Data/: CurrentUser.cs  DatabaseConfig.cs  DatabaseConnection.cs
src/KarmaBanking.App/Models/: AmortizationRow.cs  AttachmentUploadResponse.cs  AutoDeposit.cs  ChatAttachment.cs  ChatMessage.cs  ChatSession.cs  FundingSourceOption.cs  InvestmentHolding.cs  InvestmentTransaction.cs  IssueCategory.cs  Loan.cs  LoanApplication.cs  LoanApplicationRequest.cs  LoanApplicationValidator.cs  LoanEstimate.cs  LoanStatus.cs  Portfolio.cs  SavingsAccount.cs  SavingsTransaction.cs  SelectedAttachment.cs  SelectedAttachments.cs
src/KarmaBanking.App/Models/DTOs/: ClosureResult.cs  ClosureResultDTO.cs  CreateSavingsAccountDto.cs  DepositRequestDto.cs  DepositResponseDto.cs  LoanApplicationRequest.cs  PagedResult.cs  WithdrawResponseDto.cs
src/KarmaBanking.App/Models/Enums/: AccountStatus.cs  DepositFrequency.cs  LoanApplicationStatus.cs  LoanStatus.cs  LoanType.cs  SavingsType.cs  TransactionType.cs
src/KarmaBanking.App/Models/LoanApplication/: LoanApplication.cs  LoanApplicationRequest.cs  LoanApplicationStatus.cs  LoanApplicationValidator.cs
src/KarmaBanking.App/Properties/: launchSettings.json
src/KarmaBanking.App/Repositories/: ChatMessageRepository.cs  ChatRepository.cs  ChatSessionRepository.cs  InvestmentRepository.cs  LoanRepository.cs  SavingsRepository.cs
src/KarmaBanking.App/Repositories/Interfaces/: IChatRepository.cs  IInvestmentRepository.cs  ILoanRepository.cs  ISavingsRepository.cs
src/KarmaBanking.App/Services/: ApiService.cs  ChatCategoryService.cs  ChatSessionService.cs  CryptoTradeCalculationService.cs  DialogService.cs  EmailTranscriptService.cs  FileStorage.cs  FileValidationService.cs  InterestService.cs  InvestmentFilteringService.cs  InvestmentService.cs  LoanApplicationPresentationService.cs  LoanDialogStateService.cs  LoanPresentationService.cs  LoansService.cs  MarketDataService.cs  MockApiService.cs  PaymentCalculationService.cs  PortfolioValuationService.cs  SavingsPresentationService.cs  SavingsService.cs  SavingsUiRulesService.cs  SavingsWorkflowService.cs
src/KarmaBanking.App/Services/Interfaces/: IInvestmentService.cs  ILoanService.cs  IMarketDataService.cs  ISavingsService.cs
src/KarmaBanking.App/Utils/: AccountStatusToBrushConverter.cs  AmortizationCalculator.cs  BooleanToVisibilityConverter.cs  CsvExportUtility.cs  DateToMonthYearConverter.cs  DecimalToCurrencyConverter.cs  DecimalToGainLossBrushConverter.cs  DecimalToPercentConverter.cs  DecimalToTrendSymbolConverter.cs  FilterMatchToBooleanConverter.cs  NullToVisibilityConverter.cs  PdfExporter.cs  RelayCommand.cs  RelayCommand{T}.cs
src/KarmaBanking.App/ViewModels/: ApplyLoanModelView.cs  BaseViewModel.cs  ChatViewModel.cs  CloseAccountViewModel.cs  CreateSavingsAccountViewModel.cs  CryptoTradingViewModel.cs  InvestmentLogsViewModel.cs  InvestmentsViewModel.cs  LoanViewModel.cs  LoansViewModel.cs  SavingsAccountListViewModel.cs  SavingsViewModel.cs
src/KarmaBanking.App/Views/: AmortizationScheduleView.xaml  AmortizationScheduleView.xaml.cs  ApplyLoanView.xaml  ApplyLoanView.xaml.cs  ChatRoutingView.xaml  ChatRoutingView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  CloseAccountDialog.xaml  CloseAccountDialog.xaml.cs  CreateSavingsAccountView.xaml  CreateSavingsAccountView.xaml.cs  CryptoTradingView.xaml  CryptoTradingView.xaml.cs  InvestmentLogsView.xaml  InvestmentLogsView.xaml.cs  InvestmentsView.xaml  InvestmentsView.xaml.cs  LoansView.xaml  LoansView.xaml.cs  SavingsAccountListView.xaml  SavingsAccountListView.xaml.cs  SavingsView.xaml  SavingsView.xaml.cs
src/KarmaBanking.App/Views/Dialogs/: LoanApplicationDialog.xaml  LoanApplicationDialog.xaml.cs  PayInstallment.xaml  PayInstallment.xaml.cs
